<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qx3-mb-Ivv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EOZ-9Y-YER">
            <objects>
                <navigationController id="qx3-mb-Ivv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BkG-zf-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K1R-mP-zOq" kind="relationship" relationship="rootViewController" id="TPV-S9-DW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-Zy-xHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="63"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DGC-2G-KnA">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="ELR-cc-AbL" customClass="MenuViewController" customModule="iostest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0s-C6-bH7"/>
                        <viewControllerLayoutGuide type="bottom" id="oER-us-gDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulY-U2-ZmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-VF-W7M" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-ia-PJW" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obiwankenobi" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-IW-vhL">
                                                <rect key="frame" x="0.0" y="-96" width="414" height="293"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VRD-IW-vhL" secondAttribute="height" multiplier="366:259" id="usK-Nn-P3i"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-uE-npy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z5u-5p-XAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obiwankenobi" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-1F-h2M" userLabel="Avatar">
                                                <rect key="frame" x="16" y="32.666666666666657" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ChU-H1-eDt"/>
                                                    <constraint firstAttribute="width" secondItem="7BW-1F-h2M" secondAttribute="height" multiplier="1:1" id="Sxa-9l-APD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RICARDO AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-rM-8VW" userLabel="Name Label">
                                                <rect key="frame" x="16" y="140.66666666666666" width="146.33333333333334" height="26.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ricardo@email.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-aJ-tct" userLabel="email">
                                                <rect key="frame" x="16" y="169.33333333333334" width="158.33333333333334" height="17.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.93713104724884033" green="0.30124589800834656" blue="0.13547554612159729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VRD-IW-vhL" firstAttribute="leading" secondItem="W2O-ia-PJW" secondAttribute="leading" id="0ou-Ri-Kc1"/>
                                            <constraint firstItem="fzd-uE-npy" firstAttribute="leading" secondItem="W2O-ia-PJW" secondAttribute="leading" id="AD3-Ud-Bv6"/>
                                            <constraint firstItem="LGD-rM-8VW" firstAttribute="leading" secondItem="7BW-1F-h2M" secondAttribute="leading" id="BeV-v3-6RI"/>
                                            <constraint firstItem="fzd-uE-npy" firstAttribute="top" secondItem="W2O-ia-PJW" secondAttribute="top" id="Ckk-md-m9N"/>
                                            <constraint firstAttribute="bottom" secondItem="fzd-uE-npy" secondAttribute="bottom" id="LdN-0l-1xP"/>
                                            <constraint firstItem="7BW-1F-h2M" firstAttribute="leading" secondItem="W2O-ia-PJW" secondAttribute="leading" constant="16" id="O46-rl-uRA"/>
                                            <constraint firstAttribute="bottom" secondItem="VRD-IW-vhL" secondAttribute="bottom" id="Rec-ME-9s9"/>
                                            <constraint firstAttribute="trailing" secondItem="fzd-uE-npy" secondAttribute="trailing" id="TCR-Dv-G55"/>
                                            <constraint firstAttribute="trailing" secondItem="VRD-IW-vhL" secondAttribute="trailing" id="YjL-Jp-6Bb"/>
                                            <constraint firstAttribute="height" constant="197" id="bsA-nh-w1N"/>
                                            <constraint firstItem="fsZ-aJ-tct" firstAttribute="leading" secondItem="LGD-rM-8VW" secondAttribute="leading" id="sIA-Ho-WFU"/>
                                            <constraint firstItem="LGD-rM-8VW" firstAttribute="top" secondItem="7BW-1F-h2M" secondAttribute="bottom" constant="8" id="t0B-ML-gIi"/>
                                            <constraint firstItem="fsZ-aJ-tct" firstAttribute="top" secondItem="LGD-rM-8VW" secondAttribute="bottom" constant="2" id="vAC-a9-Ik6"/>
                                            <constraint firstItem="7BW-1F-h2M" firstAttribute="centerY" secondItem="W2O-ia-PJW" secondAttribute="centerY" constant="-16" id="viX-Pu-mze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-AQ-oYa" userLabel="Body">
                                        <rect key="frame" x="0.0" y="197" width="414" height="539"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-vw-4xm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="539"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zmW-vw-4xm" firstAttribute="top" secondItem="1y7-AQ-oYa" secondAttribute="top" id="AhQ-u0-QXH"/>
                                            <constraint firstItem="zmW-vw-4xm" firstAttribute="leading" secondItem="1y7-AQ-oYa" secondAttribute="leading" id="ZE1-Rl-wzo"/>
                                            <constraint firstAttribute="bottom" secondItem="zmW-vw-4xm" secondAttribute="bottom" id="fbb-F7-v9X"/>
                                            <constraint firstAttribute="trailing" secondItem="zmW-vw-4xm" secondAttribute="trailing" id="kfq-h3-f8g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1y7-AQ-oYa" firstAttribute="leading" secondItem="VFD-VF-W7M" secondAttribute="leading" id="G7L-mx-1ig"/>
                                    <constraint firstItem="1y7-AQ-oYa" firstAttribute="top" secondItem="W2O-ia-PJW" secondAttribute="bottom" id="KL7-Su-rzc"/>
                                    <constraint firstItem="W2O-ia-PJW" firstAttribute="leading" secondItem="VFD-VF-W7M" secondAttribute="leading" id="NOF-ZP-NzI"/>
                                    <constraint firstAttribute="bottom" secondItem="1y7-AQ-oYa" secondAttribute="bottom" id="V9t-k0-ncs"/>
                                    <constraint firstItem="W2O-ia-PJW" firstAttribute="top" secondItem="VFD-VF-W7M" secondAttribute="top" id="Ycy-3z-OPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="W2O-ia-PJW" secondAttribute="trailing" id="cT6-vO-6ox"/>
                                    <constraint firstAttribute="trailing" secondItem="1y7-AQ-oYa" secondAttribute="trailing" id="oQv-pu-K91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oER-us-gDl" firstAttribute="top" secondItem="VFD-VF-W7M" secondAttribute="bottom" id="Oeo-u3-X3b"/>
                            <constraint firstItem="VFD-VF-W7M" firstAttribute="top" secondItem="ulY-U2-ZmV" secondAttribute="topMargin" id="UMy-0X-b0T"/>
                            <constraint firstItem="VFD-VF-W7M" firstAttribute="leading" secondItem="ulY-U2-ZmV" secondAttribute="leading" id="Wsb-FP-g5L"/>
                            <constraint firstAttribute="trailing" secondItem="VFD-VF-W7M" secondAttribute="trailing" id="fze-Is-6j9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="7BW-1F-h2M" id="WGU-Fu-9z8"/>
                        <outlet property="tableView" destination="zmW-vw-4xm" id="SHb-sF-1US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lL-w2-DaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="-610.59782608695662"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="ohI-fc-aHl">
            <objects>
                <viewController storyboardIdentifier="mainContainerViewController" id="K1R-mP-zOq" customClass="MainContainerViewController" customModule="iostest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcC-GO-Jsf"/>
                        <viewControllerLayoutGuide type="bottom" id="bZw-he-cDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrB-Z4-Lwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-3F-JWo" userLabel="Screen">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-Th-05P">
                                        <rect key="frame" x="0.0" y="604" width="414" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="u6v-hj-gmV"/>
                                        </constraints>
                                        <items/>
                                    </tabBar>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-hE-63R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="604" id="xI9-S5-sIQ"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KsO-hE-63R" secondAttribute="trailing" id="6pt-Rj-OJf"/>
                                    <constraint firstItem="gVh-Th-05P" firstAttribute="top" secondItem="KsO-hE-63R" secondAttribute="bottom" id="BRZ-wR-cvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gVh-Th-05P" secondAttribute="bottom" id="O9O-3d-Omv"/>
                                    <constraint firstItem="KsO-hE-63R" firstAttribute="leading" secondItem="rbM-3F-JWo" secondAttribute="leading" id="SHR-iY-539"/>
                                    <constraint firstItem="KsO-hE-63R" firstAttribute="top" secondItem="rbM-3F-JWo" secondAttribute="top" id="agw-rv-3xX"/>
                                    <constraint firstAttribute="trailing" secondItem="gVh-Th-05P" secondAttribute="trailing" id="xig-HW-IHi"/>
                                    <constraint firstItem="gVh-Th-05P" firstAttribute="leading" secondItem="rbM-3F-JWo" secondAttribute="leading" id="zcV-vj-4ac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbM-3F-JWo" firstAttribute="leading" secondItem="lrB-Z4-Lwj" secondAttribute="leading" id="0T7-Jt-fah"/>
                            <constraint firstItem="bZw-he-cDy" firstAttribute="top" secondItem="rbM-3F-JWo" secondAttribute="bottom" id="8Xq-43-7jZ"/>
                            <constraint firstAttribute="trailing" secondItem="rbM-3F-JWo" secondAttribute="trailing" id="fra-hM-FjX"/>
                            <constraint firstItem="rbM-3F-JWo" firstAttribute="top" secondItem="BcC-GO-Jsf" secondAttribute="bottom" id="nUe-H1-2zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMB-ba-qgl"/>
                    <connections>
                        <outlet property="contentView" destination="KsO-hE-63R" id="6ZU-Iy-eCI"/>
                        <outlet property="tabBar" destination="gVh-Th-05P" id="ioc-16-dyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEj-dL-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="obiwankenobi" width="682" height="1024"/>
    </resources>
</document>
