<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nyl-cY-7ei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hti-m5-TNE">
            <objects>
                <navigationController navigationBarHidden="YES" id="nyl-cY-7ei" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjo-xn-yOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2k-Hy-EUx" kind="relationship" relationship="rootViewController" id="KQa-11-gTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FA-rL-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-99"/>
        </scene>
        <!--Sales View Controller-->
        <scene sceneID="5bW-YN-UeX">
            <objects>
                <viewController storyboardIdentifier="SalesViewController" id="R2k-Hy-EUx" customClass="SalesViewController" customModule="iostest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="it4-dE-f4k"/>
                        <viewControllerLayoutGuide type="bottom" id="1U7-MN-FWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KL9-k3-JcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-r2-rmr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1U7-MN-FWk" firstAttribute="top" secondItem="9Lw-r2-rmr" secondAttribute="bottom" id="9qD-c6-cp7"/>
                            <constraint firstItem="9Lw-r2-rmr" firstAttribute="leading" secondItem="KL9-k3-JcQ" secondAttribute="leading" id="AT9-5z-0WI"/>
                            <constraint firstItem="9Lw-r2-rmr" firstAttribute="top" secondItem="it4-dE-f4k" secondAttribute="bottom" id="Rvx-TE-1rk"/>
                            <constraint firstAttribute="trailing" secondItem="9Lw-r2-rmr" secondAttribute="trailing" id="yGc-Ie-2e4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSE-zK-aO1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9Lw-r2-rmr" id="mOw-E2-0Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AP-Ng-8s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="-99.400299850074973"/>
        </scene>
    </scenes>
</document>
