<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentMessagesCell" rowHeight="113" id="KGk-i7-Jjw" customClass="RecentMessagesCell" customModule="iostest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="RecentMessagesCell" customModule="iostest" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8In-5H-Lxd">
                        <rect key="frame" x="18.5" y="0.0" width="283" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagens recentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rov-02-vow">
                                <rect key="frame" x="0.0" y="13" width="243" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="hNn-jN-edC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-aY-1nE">
                                <rect key="frame" x="255" y="13" width="28" height="14.5"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.67843137254901964" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-kB-Xyr">
                                <rect key="frame" x="0.0" y="43.5" width="283" height="68.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4C-cv-pK6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7x-kB-Xyr" firstAttribute="top" secondItem="rov-02-vow" secondAttribute="bottom" constant="16" id="AGl-Lj-CcK"/>
                            <constraint firstAttribute="bottom" secondItem="u7x-kB-Xyr" secondAttribute="bottom" id="BxO-Wv-Ee9"/>
                            <constraint firstItem="oSs-aY-1nE" firstAttribute="leading" secondItem="rov-02-vow" secondAttribute="trailing" constant="12" id="Ftd-an-vok"/>
                            <constraint firstItem="oSs-aY-1nE" firstAttribute="centerY" secondItem="rov-02-vow" secondAttribute="centerY" id="gx3-lP-TOR"/>
                            <constraint firstItem="rov-02-vow" firstAttribute="leading" secondItem="8In-5H-Lxd" secondAttribute="leading" id="j1v-5i-6Lv"/>
                            <constraint firstAttribute="trailing" secondItem="oSs-aY-1nE" secondAttribute="trailing" id="rf1-IT-Tmg"/>
                            <constraint firstItem="u7x-kB-Xyr" firstAttribute="leading" secondItem="8In-5H-Lxd" secondAttribute="leading" id="u9V-Xc-kjl"/>
                            <constraint firstAttribute="trailing" secondItem="u7x-kB-Xyr" secondAttribute="trailing" id="vdw-1O-zAn"/>
                            <constraint firstItem="rov-02-vow" firstAttribute="top" secondItem="8In-5H-Lxd" secondAttribute="top" constant="13" id="zDw-4d-Yqx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8In-5H-Lxd" secondAttribute="trailing" constant="18" id="BIw-ee-xoj"/>
                    <constraint firstItem="8In-5H-Lxd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="R9G-nx-NpI"/>
                    <constraint firstItem="8In-5H-Lxd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vgb-P8-yjQ"/>
                    <constraint firstAttribute="bottom" secondItem="8In-5H-Lxd" secondAttribute="bottom" id="ie8-sF-8EM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="19" y="47.5"/>
        </tableViewCell>
    </objects>
</document>
